version: '3'
services:
  kafka-connect-ui:
    build:
      context: ..
      dockerfile: Dockerfile
    image: parrotstream/kafka-topics-ui:0.9.2
    networks:
    - parrot
    ports:
    - 8000:8000
    environment:
      CONNECT_URL: http://kafka-topics:8083
networks:
  default:
    external:
      name: parrot
  parrot:
    driver: bridge
